D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\delete.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\delete.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\delete.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\delete.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\delete.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\edit.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\edit.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\edit.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\edit.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\edit.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Projetos\MAUI\AppMaui\AppMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
